# DBCS

./: README.md  docker-compose.debug.yml  docker-compose.yml  konga_config_practica3_v4.json  proxy.conf.json
APILogin/: APILogin.csproj  APILogin.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
APILogin/Controllers/: LoginController.cs
APILogin/Keys/: private.key  public.key
APILogin/Models/: User.cs
APILogin/Properties/: launchSettings.json
APILogin/User/: User.cs
APIPractica/: Dockerfile  pom.xml
APIPractica/src/main/java/com/uva/dbcs/grupo7/APIPractica/: ApiPracticaApplication.java  AppConfig.java
APIPractica/src/main/java/com/uva/dbcs/grupo7/APIPractica/Controller/: LoginRest.java  UsersRest.java
APIPractica/src/main/java/com/uva/dbcs/grupo7/APIPractica/Exception/: UserException.java
APIPractica/src/main/java/com/uva/dbcs/grupo7/APIPractica/Model/: Role.java  RoleConverter.java  User.java
APIPractica/src/main/java/com/uva/dbcs/grupo7/APIPractica/Repository/: UserRepository.java
APIPractica/src/main/java/com/uva/dbcs/grupo7/APIPractica/Security/: JwtAuthFilter.java  SecurityConfig.java  TokenUtil.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java  private.key
APIPractica/src/main/resources/: application.properties
APIPractica/src/test/java/com/uva/dbcs/grupo7/APIPractica/: ApiPracticaApplicationTests.java
APIReservas/: Dockerfile  pom.xml
APIReservas/src/main/resources/: application.properties
RestClientPractica/: .editorconfig  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
RestClientPractica/src/: index.html  proxy.conf.json
RestClientPractica/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RestClientPractica/src/app/login/: login.component.css  login.component.html  login.component.ts
RestClientPractica/src/app/reserva-availability/: reserva-availability.component.html  reserva-availability.component.spec.ts  reserva-availability.component.ts
RestClientPractica/src/app/reserva-crear/: reserva-crear.component.css  reserva-crear.component.html  reserva-crear.component.spec.ts  reserva-crear.component.ts
RestClientPractica/src/app/reserva-editar/: reserva-editar.component.html  reserva-editar.component.ts
RestClientPractica/src/app/reserva-listar/: reserva-listar.component.css  reserva-listar.component.html  reserva-listar.component.spec.ts  reserva-listar.component.ts
RestClientPractica/src/app/shared/: app.model.ts  cliente-api-rest.service.ts  data.service.ts  reserva-api-rest.service.spec.ts  reserva-api-rest.service.ts  status-pipe.pipe.ts  toast-service.ts  toasts-container.component.ts
RestClientPractica/src/app/toasts/: toast-service.ts  toasts-container.component.ts
RestClientPractica/src/app/user-crear/: user-crear.component.css  user-crear.component.html  user-crear.component.spec.ts  user-crear.component.ts
RestClientPractica/src/app/user-editar/: user-editar.component.css  user-editar.component.html  user-editar.component.spec.ts  user-editar.component.ts
RestClientPractica/src/app/user-listar/: user-listar.component.css  user-listar.component.html  user-listar.component.spec.ts  user-listar.component.ts
(+18 files in other folders)
